preloader 0x0
pgpt 0x0
proinfo 0x80000
boot_para 0x380000
cam_vpu1 0x480000
cam_vpu2 0x1380000
cam_vpu3 0x2280000
nvram 0x3180000
protect1 0x3680000
protect2 0x4080000
persist 0x4a80000
nvcfg 0x7a80000
seccfg 0x8280000
lk 0x82c0000
lk2 0x83c0000
boot 0x84c0000
recovery 0x94c0000
para 0xa4c0000
logo 0xa540000
dtbo 0xad40000
expdb 0xb540000
frp 0xbf40000
nvdata 0xc040000
tee1 0xe040000
tee2 0xe540000
kb 0xea40000
dkb 0xec40000
metadata 0xee40000
vbmeta 0x10e40000
system 0x11980000
vendor 0x65d80000
factory 0x9af80000
cache 0x9bf80000
userdata 0xb8180000
sgpt 0xffff0000
